# Faminto.com

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: home.xhtml  navigation.xhtml  restaurantes.xhtml  usuarios.xhtml  votacoes.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/com/faminto/controller/: Home.java  HomeController.java  NavigationController.java  RestauranteController.java  UsuarioController.java  VotacaoController.java
src/com/faminto/dao/: RestauranteDao.java  UsuarioDao.java  VotacaoDao.java  VotoDao.java
src/com/faminto/enums/: ActionEnum.java  PageEnum.java
src/com/faminto/model/: Restaurante.java  Usuario.java  Votacao.java  Voto.java
src/com/faminto/service/: RestauranteService.java  UsuarioService.java  VotacaoService.java  VotoService.java
src/com/faminto/util/converter/: RestauranteConverter.java
src/com/faminto/util/date/: DateUtil.java  DateUtils.java
src/com/faminto/util/persistence/: JPAUtil.java
src/com/faminto/util/validator/: CheckNotWeekWinner.java  CheckNotWeekWinnerValidator.java
